
MONGODB_URI=mongodb+srv://sahilverma2431:lJNu6vmmRIy5R3Lj@cluster0.dktx8sx.mongodb.net/chatsApp-db?
retryWrites=true&w=majority&appName=Cluster0
PORT=9000

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmt9lcnbq
CLOUDINARY_API_KEY=319791111131547
CLOUDINARY_API_SECRET=ISpfiU1K_YZJ6QZmJ1G6DoGcsJI